VITE_API_KEY=24de643e8f772b09d63609db7cc94387
VITE_BACKEND_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyDLuK02e6wtqMCULLF33w4V2VcC5Xgp6A4
VITE_FIREBASE_AUTH_DOMAIN=chat-app-af500.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app-af500
VITE_FIREBASE_STORAGE_BUCKET=chat-app-af500.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=425065115949
VITE_FIREBASE_APP_ID=1:425065115949:web:7e802cf5d908b7ffbb23a4
VITE_FIREBASE_VAPID_KEY=BElyIwZTOcL66MoWkS89ERUpd8vDNkLisSOrHk4dj0zIp5xLs0-cjc5g2d6RAvWdEY-eSW9q6XeCfX6zZIt2hAk